/* Sitemap Generator - Textual CSS */

Screen {
    layout: vertical;
}

#main-container {
    height: 1fr;
    layout: horizontal;
}

/* Initial-Breite als Prozent (skaliert mit der Terminalbreite). Der
   VerticalSplitter ueberschreibt das nach dem ersten Drag mit konkreten
   Zellen-Werten. */
#left-panel {
    width: 65%;
    min-width: 40;
    height: 1fr;
    layout: vertical;
}

/* 4fr/1fr-Aufteilung mit dem Log. url-table ist das Splitter-Ziel und wird
   bei Drag auf konkrete Zellen gesetzt; der Log faengt als 1fr den Rest auf. */
#url-table {
    height: 4fr;
    min-height: 5;
}

#log-splitter.hidden {
    display: none;
}

/* LogPanel verwaltet seinen Hidden-Zustand selbst (-log-hidden-Klasse). */
#crawl-log {
    height: 1fr;
    min-height: 5;
    max-height: 35;
}

/* 1fr — faengt den Restplatz neben dem (per Splitter resize-baren)
   left-panel auf. Enthaelt das Vorschau-Panel (oben) und das Detail-Panel. */
#right-panel {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

/* Vorschau-Panel - nur sichtbar wenn die Seiten-Vorschau aktiviert ist. */
#preview-panel {
    height: 45%;
    min-height: 8;
    border-bottom: solid $accent;
}

#stats-panel {
    width: 1fr;
    height: 1fr;
}

#summary {
    height: auto;
}
